[tox]
minversion=1.3
envlist = py27,py26,py34,docs
addopts = --ignore=setup.py

[testenv:docs]
downloadcache={toxworkdir}/downloadcache
basepython=python
changedir=docs
deps=
    Sphinx
    six
    docutils
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv]
sitepackages=False
downloadcache={toxworkdir}/downloadcache
deps=
    filemagic>=1.6
    ordereddict
    pytest-cov
    pytest-pep8
    pytest-xdist
    pytest>=2.3
    requests>=2.6.0
    requests_toolbelt
    setuptools>=0.8.0
    six>=1.9.0
    tlslite>=0.4.4
    wheel
    xmlrunner
    yanc

commands=
    python -m py.test --cov-report xml --cov jira --pyargs jira -s
# removed -n4 due to fixture failure -n4 
#.tests
setenv =
    PYTHONPATH =
passenv =
    CI_JIRA_*

[testenv:py26]
sitepackages=False
downloadcache={toxworkdir}/downloadcache
deps=
    {[testenv]deps}
    unittest2
setenv =
    PYTHONPATH =
